# Jx.Tools

./: Jx.Tools.sln  README.md
.github/workflows/: main.yml
Jx.Tools/: Dockerfile  Jx.Tools.csproj  Program.cs  Startup.cs  _Imports.razor
Jx.Tools/Components/: ImageResizeCompenent.razor  ImageResizeCompenent.razor.cs  ImageResizeComponent.razor  ImageResizeComponent.razor.cs
Jx.Tools/Data/: WeatherForecast.cs  WeatherForecastService.cs
Jx.Tools/Pages/: Error.cshtml  Error.cshtml.cs  FileCompare.razor  ImageResize.razor  ImageToBase64.razor  Index.razor  _Host.cshtml
Jx.Tools/Properties/: launchSettings.json
Jx.Tools/Shared/: MainLayout.razor
Jx.Tools/wwwroot/css/: cropper.min.css
Jx.Tools/wwwroot/js/: crop.js
